{"name":"logseq-plugin-reset-sidebar","version":"v0.0.1","description":"A Logseq plugin to reset a managed sidebar.","main":"index.html","scripts":{"build":"vite build && cp icon.png package.json LICENSE dist/"},"keywords":[],"author":"vipzhicheng","license":"ISC","devDependencies":{"typescript":"^4.7.4","vite":"^3.0.5"},"dependencies":{"@logseq/libs":"^0.0.7"},"logseq":{"id":"logseq-plugin-reset-sidebar","title":"Reset Sidebar","icon":"./icon.png"},"repo":"vipzhicheng/logseq-plugin-reset-sidebar","title":"Reset Sidebar","effect":false,"sponsors":["https://www.buymeacoffee.com/vipzhicheng"]}
